# Generated by Django 2.2.6 on 2019-10-17 15:05

from django.db import migrations


PIZZA_CHOICES = ["Regular Pizza", "Sicilian Pizza"]


def populate_pizza(apps, schema_editor):
    Pizza = apps.get_model("cart", "Pizza")

    for p in PIZZA_CHOICES:
        Pizza.objects.create(name=p)


def remove_pizza(apps, schema_editor):
    Pizza = apps.get_model("cart", "Pizza")

    Pizza.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_pizza, remove_pizza),
    ]
