# Generated by Django 2.2.6 on 2019-10-17 15:34

from django.db import migrations


TOPPING_CHOICES = [
    "Pepperoni",
    "Sausage",
    "Mushrooms",
    "Onions",
    "Ham",
    "Canadian Bacon",
    "Pineapple",
    "Eggplant",
    "Tomato & Basil",
    "Green Peppers",
    "Hamburger",
    "Spinach",
    "Artichoke",
    "Buffalo Chicken",
    "Barbecue Chicken",
    "Anchovies",
    "Black Olives",
    "Fresh Garlic",
    "Zucchini",
]


def populate_toppings(apps, schema_editor):
    Topping = apps.get_model("cart", "Topping")
    for topping in TOPPING_CHOICES:
        Topping.objects.create(name=topping)


def remove_toppings(apps, schema_editor):
    Topping = apps.get_model("cart", "Topping")
    Topping.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20191017_1505'),
    ]

    operations = [
        migrations.RunPython(populate_toppings, remove_toppings)
    ]
