# Generated by Django 2.2.6 on 2019-10-19 06:21

from django.db import migrations


PIZZA_RATES = [
    {
        'pizza': 'regular-pizza',
        'type': 'small',
        'no_of_toppings': 0,
        'rate': 12.70,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'small',
        'no_of_toppings': 1,
        'rate': 13.70,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'small',
        'no_of_toppings': 2,
        'rate': 15.20,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'small',
        'no_of_toppings': 3,
        'rate': 16.20,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'small',
        'no_of_toppings': 4,
        'rate': 17.75,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'large',
        'no_of_toppings': 0,
        'rate': 17.95,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'large',
        'no_of_toppings': 1,
        'rate': 19.95,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'large',
        'no_of_toppings': 2,
        'rate': 21.95,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'large',
        'no_of_toppings': 3,
        'rate': 23.95,
    },
    {
        'pizza': 'regular-pizza',
        'type': 'large',
        'no_of_toppings': 4,
        'rate': 25.95,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'small',
        'no_of_toppings': 0,
        'rate': 24.45,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'small',
        'no_of_toppings': 1,
        'rate': 26.45,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'small',
        'no_of_toppings': 2,
        'rate': 28.45,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'small',
        'no_of_toppings': 3,
        'rate': 29.45,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'small',
        'no_of_toppings': 4,
        'rate': 30.45,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'large',
        'no_of_toppings': 0,
        'rate': 38.70,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'large',
        'no_of_toppings': 1,
        'rate': 40.70,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'large',
        'no_of_toppings': 2,
        'rate': 42.70,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'large',
        'no_of_toppings': 3,
        'rate': 44.70,
    },
    {
        'pizza': 'sicilian-pizza',
        'type': 'large',
        'no_of_toppings': 4,
        'rate': 45.70,
    },
]


def populate_pizza_rates(apps, schema_editor):
    Pizza = apps.get_model('cart', 'Pizza')
    PizzaRate = apps.get_model('cart', 'PizzaRate')

    for rate in PIZZA_RATES:
        pizza_obj = Pizza.objects.get(slug=rate['pizza'])
        PizzaRate.objects.create(
            pizza=pizza_obj,
            pizza_type=rate['type'],
            no_of_toppings=rate['no_of_toppings'],
            rate=rate['rate'],
        )


def remove_pizza_rates(apps, schema_editor):
    PizzaRate = apps.get_model('cart', 'PizzaRate')
    PizzaRate.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20191017_1534'),
    ]

    operations = [
        migrations.RunPython(populate_pizza_rates, remove_pizza_rates),
    ]
