# Generated by Django 2.2.6 on 2019-10-20 12:58

from django.db import migrations


PASTA_CHOICES = [
    {
        'name': 'Baked Ziti with Mozzarella',
        'rate': 6.50,
    },
    {
        'name': 'Baked Ziti with Meatballs',
        'rate': 8.75
    },
    {
        'name': 'Baked Ziti with Chicken',
        'rate': 9.75
    },
]
SALAD_CHOICES = [
    {
        'name': 'Garden Salad',
        'rate': 6.25,
    },
    {
        'name': 'Greek Salad',
        'rate': 8.25,
    },
    {
        'name': 'Antipasto',
        'rate': 8.25,
    },
    {
        'name': 'Salad with Tuna',
        'rate': 8.25,
    },
]


def add_pastas_and_salads(apps, schema_editor):
    Pasta = apps.get_model('cart', 'Pasta')
    Salad = apps.get_model('cart', 'Salad')

    for pasta in PASTA_CHOICES:
        Pasta.objects.create(
            name=pasta['name'],
            rate=pasta['rate'],
        )

    for salad in SALAD_CHOICES:
        Salad.objects.create(
            name=salad['name'],
            rate=salad['rate'],
        )


def remove_pastas_and_salads(apps, schema_editor):
    Pasta = apps.get_model('cart', 'Pasta')
    Salad = apps.get_model('cart', 'Salad')

    Pasta.objects.all().delete()
    Salad.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20191019_0621'),
    ]

    operations = [
        migrations.RunPython(add_pastas_and_salads, remove_pastas_and_salads),
    ]
