# Generated by Django 2.2.6 on 2019-10-20 13:22

from django.db import migrations


PLATTER_CHOICES = [
    'Garden Salad',
    'Greek Salad',
    'Antipasto',
    'Baked Ziti',
    'Meatball Parm',
    'Chicken Parm',
]


PLATTER_RATES = [
    {
        'platter': 'Garden Salad',
        'type': 'small',
        'rate': 35.00,
    },
    {
        'platter': 'Greek Salad',
        'type': 'small',
        'rate': 45.00,
    },
    {
        'platter': 'Antipasto',
        'type': 'small',
        'rate': 45.00,
    },
    {
        'platter': 'Baked Ziti',
        'type': 'small',
        'rate': 35.00,
    },
    {
        'platter': 'Meatball Parm',
        'type': 'small',
        'rate': 45.00,
    },
    {
        'platter': 'Chicken Parm',
        'type': 'small',
        'rate': 45.00,
    },
    {
        'platter': 'Garden Salad',
        'type': 'large',
        'rate': 60.00,
    },
    {
        'platter': 'Greek Salad',
        'type': 'large',
        'rate': 70.00,
    },
    {
        'platter': 'Antipasto',
        'type': 'large',
        'rate': 70.00,
    },
    {
        'platter': 'Baked Ziti',
        'type': 'large',
        'rate': 60.00,
    },
    {
        'platter': 'Meatball Parm',
        'type': 'large',
        'rate': 70.00,
    },
    {
        'platter': 'Chicken Parm',
        'type': 'large',
        'rate': 80.00,
    },
]


def add_dinner_platter_and_rates(apps, schema_editor):
    DinnerPlatter = apps.get_model('cart', 'DinnerPlatter')
    PlatterRate = apps.get_model('cart', 'PlatterRate')

    for platter in PLATTER_CHOICES:
        DinnerPlatter.objects.create(name=platter)

    for platter_rate in PLATTER_RATES:
        p = DinnerPlatter.objects.get(name=platter_rate['platter'])
        PlatterRate.objects.create(
            platter=p,
            platter_type=platter_rate['type'],
            rate=platter_rate['rate'],
        )


def remove_dinner_platter_and_rates(apps, schema_editor):
    DinnerPlatter = apps.get_model('cart', 'DinnerPlatter')
    PlatterRate = apps.get_model('cart', 'PlatterRate')

    PlatterRate.objects.all().delete()
    DinnerPlatter.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_auto_20191020_1258'),
    ]

    operations = [
        migrations.RunPython(add_dinner_platter_and_rates, remove_dinner_platter_and_rates),
    ]
